.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 2rem;
}

.nav {

    list-style: none;
    padding: 0; 
    display: flex; 
    justify-content: space-between;
    gap: 4rem;
    
    
  }

  .nav a{
    text-decoration: none;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    color: $color-text;
    position: relative;
  }

  .nav a:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2rem; 
    background-color: $color-text; 
    bottom: -0.3rem; 
    
    
  }

  .header_menu-button, .enjoy_menu-button {
    display: flex;
    align-items: center; 
    text-decoration: none; 
    color: $color-text; 
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    position: relative;
  
  }
  
  .header_menu-button p {
    margin: 0; 
    margin-right: 0.8rem;
  }
  
  .header_menu-button p::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0.2rem;
    background-color: $color-text;
    bottom: -0.3rem;
    
}

.header_menu-button p:hover::before {
    width: 100%;
    left: 0; 
    transition: width 1s ease, left 1s ease; 
}

  

  .enjoy {
    background: url("../img/img-hero.jpg") center/cover no-repeat;
    border-radius: 4rem;
    overflow: hidden; 
    padding: 10rem; 
  }

  .enjoy__content{
    max-width: 53rem;
  }

  .enjoy p{
    margin: 4rem 0;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: $color-background;
  }

  .favorite{
    margin-top: 10rem;
    text-align: center;
  }

  .favorite__wrapper {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    margin-top: 3.5rem;
  }

 .favorite_content{
   margin-top: 0.5rem;
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .favorite h3{
    margin-top: 2rem;
  }

  .favorite_content p{
    max-width: 48rem;
    margin: 1.6rem 0;
    font-family: Inter;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }

  

  .about{
    margin-top: 10rem;
  }

  .about__gallery {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    height: 106rem;
  }

  .about__gallery img:hover {
    transform: scale(0.9);
    object-fit: cover;
  }
  
  .about__gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    transition: transform 0.3s ease;
  }
  
  .about__gallery img:nth-child(2),
  .about__gallery img:nth-child(3) {
    height: 43rem
  }
  
  .about__gallery img:nth-child(1),
  .about__gallery img:nth-child(4) {
    height: 59rem;
  }
  
  .about__gallery img:nth-child(4) {
    margin-top: -16rem; 
  }

  .mobile-app{
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
  }

  .mobile-app__text-content{
    
    max-width: 63rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
  }

  .mobile-app__text-content p{
    margin: 0;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  
 
  
  footer{
    margin-top: 10rem;
    background-color: $color-footer;
    border-radius: 40px;
    padding: 10rem 10rem 9rem;
    justify-content: space-between;
    gap: 20rem;
  }

  .contacts__content {
    color: $color-background;
    display: flex;
    gap: 5rem;
    
  }

  .contacts__content h2 {
    color: $color-background;
    
  }
  
  
.contacts__content_left {
   width: 50%;
  }
  
//   .contacts__content_right {
//     width: 50%;
//   }
  
  .social-media {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 4rem;
  }
  
  .social-media li {
    margin-right: 15px;
  }
  
  .social-media a {
    text-decoration: none;
  }

//   .social-media a:hover path{
//    background-color: $color-accent;
// }

.social{
    display: flex;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    background-color: $color-footer;
    border: 1px solid $color-background;
    transition: all 1s ease-in-out;
    }


.social:hover{
    cursor: pointer;
    background-color: $color-background;
    border: 1px solid $color-footer;

    }

.social:hover path{
    stroke: $color-footer;

    }

  
  .contacts a {
    color: $color-background;
    text-decoration: none;
  }
  



  .link-item p{
    margin-left: 0.7rem;
  }

  .contacts__content_right{
    position: relative;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;  
  }

  .contacts__content_right .contact{
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    // line-height: 125%; 
  
  }

  
  .contact-item{

    margin-top: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  .contacts p{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin: 0;
    line-height: 150%;
    margin-left: 0.6rem;
  }

 

  .link-item{
    display: flex;
    position: relative; 
  }

  a.link-item:hover::before {
    content: "";
    position: absolute;
    width: 70%;
    height: 0.2rem;
    border-radius: 0.2rem;
    background-color: $color-background;
    bottom: -0.3rem;
    transition: all 1s ease-in-out;
}

.offer{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.offer__gallery{
    margin-top: 3.5rem;
}


.gallery-item{
    height: 50.4rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    max-width: 100%; 
    border: 1px solid $color-border-light;
    border-radius: 4rem;
}

.gallery-item__text{
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
}

.gallery-item__text p{
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.gallery-item img{
    display: flex;
    align-items: start;
    border-radius: 4rem;
}

.gallery-item:hover {
    transform: scale(0.9);
    object-fit: cover;
    transition: transform 1s ease;
    cursor: pointer;

  }

.galery__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    gap: 40px;
}



.gallery-item__text.price{
    margin-top: 1rem;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
}



